#web应用的应用名
server.servlet.context-path=/zj_ems

#配置数据源
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jod?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis相关配置(别名+mapper文件)
mybatis.type-aliases-package=com.zj.entity
mybatis.mapper-locations=classpath:com/zj/mapper/*DaoImpl.xml

